version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=timewarp-amuru
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=timewarp-amuru
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../timewarp-amuru.slnx
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/timewarp-amuru.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/timewarp-amuru.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:CA1303,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:5
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;StreamJsonRpc.Generated;;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:embedded
/filealign:512
/optimize-
/out:obj/Debug/net10.0/timewarp-amuru.dll
/refout:obj/Debug/net10.0/refint/timewarp-amuru.dll
/reportanalyzer
/target:library
/warnaserror+
/utf8output
/deterministic+
/langversion:latest
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
AppContextExtensions.cs
CliConfiguration.cs
core/
 CommandExtensions.cs
 CommandOptions.cs
 CommandOutput.cs
 CommandResult.cs
 ExecutionResult.cs
 OutputLine.cs
 shell-builder.cs
 Shell.cs
dot-net-commands/
 DotNet.AddPackage.cs
 DotNet.Base.cs
 DotNet.Build.cs
 DotNet.Clean.cs
 DotNet.cs
 DotNet.DevCerts.cs
 DotNet.ListPackages.cs
 DotNet.New.cs
 DotNet.NuGet.cs
 DotNet.Pack.cs
 DotNet.PackageSearch.cs
 DotNet.Publish.cs
 DotNet.Reference.cs
 DotNet.RemovePackage.cs
 DotNet.Restore.cs
 DotNet.Run.cs
 DotNet.Sln.cs
 DotNet.Test.cs
 DotNet.UserSecrets.cs
 DotNet.Watch.cs
 DotNet.Workload.cs
 tool/
  DotNet.Tool.cs
  DotNet.Tool.Install.cs
  DotNet.Tool.List.cs
  DotNet.Tool.Restore.cs
  DotNet.Tool.Run.cs
  DotNet.Tool.Search.cs
  DotNet.Tool.Uninstall.cs
  DotNet.Tool.Update.cs
extensions/CommandBuilderExtensions.cs
fzf-command/
 Fzf.cs
 Fzf.DisplayOptions.cs
 Fzf.Extensions.cs
 Fzf.HistoryOptions.cs
 Fzf.InputMethods.cs
 Fzf.InterfaceOptions.cs
 Fzf.LayoutOptions.cs
 Fzf.PreviewOptions.cs
 Fzf.ScriptingOptions.cs
 Fzf.SearchOptions.cs
git-commands/
 Git.BranchExists.cs
 Git.CloneBare.cs
 Git.cs
 Git.Fetch.cs
 Git.FetchRefspec.cs
 Git.FindRoot.cs
 Git.GetCommitsAhead.cs
 Git.GetDefaultBranch.cs
 Git.GetRepositoryName.cs
 Git.GetWorktreePath.cs
 Git.IsWorktree.cs
 Git.RemoteHead.cs
 Git.SetUpstream.cs
 Git.UpdateBranch.cs
 Git.UpdateWorktree.cs
 Git.WorktreeAdd.cs
 Git.WorktreeAddNewBranch.cs
 Git.WorktreeList.cs
 Git.WorktreePorcelainParser.cs
 Git.WorktreeRemove.cs
global-usings.cs
Installer.cs
interfaces/ICommandBuilder.cs
json-rpc/
 IJsonRpcClient.cs
 JsonRpcClient.cs
 JsonRpcClientBuilder.cs
native/
 aliases/Bash.cs
 file-system/commands/
  Commands.GetChildItem.cs
  Commands.GetContent.cs
  Commands.GetLocation.cs
  Commands.RemoveItem.cs
  Commands.SetLocation.cs
 file-system/direct/
  Direct.GetChildItem.cs
  Direct.GetContent.cs
  Direct.GetLocation.cs
  Direct.RemoveItem.cs
  Direct.SetLocation.cs
 PathResolver.cs
 utilities/
  ConvertTimestamp.cs
  GenerateColor.cs
  Post.cs
  SshKeyHelper.cs
nu-get/
 INuGetPackageService.cs
 NuGetModels.cs
 NuGetPackageService.cs
 NuGetSourceCache.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 timewarp-amuru.AssemblyInfo.cs
 timewarp-amuru.GlobalUsings.g.cs
repo/
 IRepoCheckVersionService.cs
 IRepoCleanService.cs
 RepoCheckVersionService.cs
 RepoCleanService.cs
ScriptContext.cs
testing/
 CommandMock.cs
 MockScope.cs
 MockSetup.cs
 MockState.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 cliwrap/3.10.1/lib/net10.0/CliWrap.dll
 messagepack.annotations/2.5.198/lib/netstandard2.0/MessagePack.Annotations.dll
 messagepack/2.5.198/lib/net6.0/MessagePack.dll
 microsoft.net.stringtools/18.0.2/ref/net10.0/Microsoft.NET.StringTools.dll
 microsoft.visualstudio.threading.only/17.14.15/lib/net8.0/Microsoft.VisualStudio.Threading.dll
 microsoft.visualstudio.validation/17.13.22/lib/net8.0/Microsoft.VisualStudio.Validation.dll
 nerdbank.messagepack/1.0.2/lib/net9.0/Nerdbank.MessagePack.dll
 nerdbank.streams/2.13.16/lib/net8.0/Nerdbank.Streams.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 nuget.common/6.11.0/lib/netstandard2.0/NuGet.Common.dll
 nuget.configuration/6.11.0/lib/netstandard2.0/NuGet.Configuration.dll
 nuget.frameworks/6.11.0/lib/netstandard2.0/NuGet.Frameworks.dll
 nuget.packaging/6.11.0/lib/net5.0/NuGet.Packaging.dll
 nuget.protocol/6.11.0/lib/net5.0/NuGet.Protocol.dll
 nuget.versioning/6.11.0/lib/netstandard2.0/NuGet.Versioning.dll
 polytype/1.0.0/lib/net10.0/PolyType.dll
 streamjsonrpc/2.24.84/lib/net9.0/StreamJsonRpc.dll
 system.security.cryptography.pkcs/6.0.4/lib/net6.0/System.Security.Cryptography.Pkcs.dll
 system.security.cryptography.protecteddata/4.4.0/ref/netstandard2.0/System.Security.Cryptography.ProtectedData.dll
 timewarp.builder/1.0.0-beta.1/lib/net10.0/TimeWarp.Builder.dll
 timewarp.terminal/1.0.0-beta.12/lib/net10.0/TimeWarp.Terminal.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.bannedapianalyzers/3.3.4/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.BannedApiAnalyzers.dll
 Microsoft.CodeAnalysis.CSharp.BannedApiAnalyzers.dll
<NUGET>/microsoft.codeanalysis.csharp.codestyle/5.3.0/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.CodeStyle.dll
 Microsoft.CodeAnalysis.CodeStyle.Fixes.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.Fixes.dll
<NUGET>/microsoft.codeanalysis.netanalyzers/10.0.201/analyzers/dotnet/
 cs/Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/nerdbank.messagepack/1.0.2/analyzers/cs/
 Nerdbank.MessagePack.Analyzers.CodeFixes.dll
 Nerdbank.MessagePack.Analyzers.dll
<NUGET>/
 polytype/1.0.0/analyzers/dotnet/cs/PolyType.SourceGenerator.dll
 roslynator.analyzers/4.15.0/analyzers/dotnet/roslyn4.7/cs/
  Roslynator.CSharp.Analyzers.CodeFixes.dll
  Roslynator.CSharp.Analyzers.dll
  Roslynator_Analyzers_Roslynator.Common.dll
  Roslynator_Analyzers_Roslynator.Core.dll
  Roslynator_Analyzers_Roslynator.CSharp.dll
  Roslynator_Analyzers_Roslynator.CSharp.Workspaces.dll
  Roslynator_Analyzers_Roslynator.Workspaces.Common.dll
  Roslynator_Analyzers_Roslynator.Workspaces.Core.dll
 roslynator.codeanalysis.analyzers/4.15.0/analyzers/dotnet/roslyn4.7/cs/
  Roslynator.CodeAnalysis.Analyzers.CodeFixes.dll
  Roslynator.CodeAnalysis.Analyzers.dll
  Roslynator_CodeAnalysis_Analyzers_Roslynator.Common.dll
  Roslynator_CodeAnalysis_Analyzers_Roslynator.Core.dll
  Roslynator_CodeAnalysis_Analyzers_Roslynator.CSharp.dll
  Roslynator_CodeAnalysis_Analyzers_Roslynator.CSharp.Workspaces.dll
  Roslynator_CodeAnalysis_Analyzers_Roslynator.Workspaces.Common.dll
  Roslynator_CodeAnalysis_Analyzers_Roslynator.Workspaces.Core.dll
 roslynator.formatting.analyzers/4.15.0/analyzers/dotnet/roslyn4.7/cs/
  Roslynator.Formatting.Analyzers.CodeFixes.dll
  Roslynator.Formatting.Analyzers.dll
  Roslynator_Formatting_Analyzers_Roslynator.Common.dll
  Roslynator_Formatting_Analyzers_Roslynator.Core.dll
  Roslynator_Formatting_Analyzers_Roslynator.CSharp.dll
  Roslynator_Formatting_Analyzers_Roslynator.CSharp.Workspaces.dll
  Roslynator_Formatting_Analyzers_Roslynator.Workspaces.Common.dll
  Roslynator_Formatting_Analyzers_Roslynator.Workspaces.Core.dll
 streamjsonrpc/2.24.84/analyzers/cs/
  StreamJsonRpc.Analyzers.CodeFixes.dll
  StreamJsonRpc.Analyzers.dll

[analyzerConfigFiles]
../../.editorconfig
<DOTNET>/sdk/10.0.201/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_all_warnaserror.globalconfig
obj/Debug/net10.0/timewarp-amuru.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
../../BannedSymbols.txt
