# timewarp-amuru

./: .editorconfig  .envrc  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Overview.md  README.md  TimeWarp.Amuru.slnx  overview.md  readme.md  timewarp-amuru.slnx  update-api-methods.sh
Source/: Directory.Build.props
Source/TimeWarp.Amuru/: CliConfiguration.cs  CommandExtensions.md  GlobalUsings.cs  Installer.cs  TimeWarp.Amuru.csproj
Source/TimeWarp.Amuru.Tool/: GlobalUsings.cs  Program.cs  README.md  TimeWarp.Amuru.Tool.csproj
Source/TimeWarp.Amuru/Core/: CommandResult.cs  RunBuilder.cs  Shell.cs  shell-builder.cs
Source/TimeWarp.Amuru/DotNetCommands/: DotNet.AddPackage.cs  DotNet.Base.cs  DotNet.Build.cs  DotNet.Clean.cs  DotNet.DevCerts.cs  DotNet.ListPackages.cs  DotNet.New.cs  DotNet.NuGet.cs  DotNet.Pack.cs  DotNet.PackageSearch.cs  DotNet.Publish.cs  DotNet.Reference.cs  DotNet.RemovePackage.cs  DotNet.Restore.cs  DotNet.Run.cs  DotNet.Sln.cs  DotNet.Test.cs  DotNet.UserSecrets.cs  DotNet.Watch.cs  DotNet.Workload.cs
Source/TimeWarp.Amuru/Extensions/: CommandBuilderExtensions.cs
Source/TimeWarp.Amuru/FzfCommand/: Fzf.cs
Source/TimeWarp.Amuru/GhqCommand/: Ghq.Extensions.cs  Ghq.cs
Source/TimeWarp.Amuru/GitCommands/: Git.Fetch.cs  Git.FetchRefspec.cs  Git.FindRoot.cs  Git.GetCommitsAhead.cs  Git.GetDefaultBranch.cs  Git.GetRepositoryName.cs  Git.IsWorktree.cs  Git.SetUpstream.cs  Git.UpdateBranch.cs  Git.WorktreeRemove.cs  Git.cs
Source/TimeWarp.Amuru/GwqCommand/: Gwq.Extensions.cs  Gwq.cs
Source/TimeWarp.Amuru/Interfaces/: ICommandBuilder.cs
Source/TimeWarp.Amuru/JsonRpc/: IJsonRpcClient.cs  JsonRpcClient.cs  JsonRpcClientBuilder.cs  ShellBuilderJsonRpcExtensions.cs
Source/TimeWarp.Amuru/Testing/: CommandMock.cs  MockScope.cs  MockSetup.cs  MockState.cs  TestHelpers.cs
Source/TimeWarp.Ganda/: GlobalUsings.cs  Program.cs  TimeWarp.Ganda.csproj  readme.md
Source/TimeWarp.Multiavatar/: GlobalUsings.cs  JsonSerializerContext.cs  MultiavatarGenerator.cs  README.md  TimeWarp.Multiavatar.csproj
Source/TimeWarp.Multiavatar/Models/: AvatarPart.cs  Theme.cs
Source/TimeWarp.Multiavatar/Services/: ColorReplacementService.cs  HashService.cs  PartTemplates.cs  ThemeService.cs
Tests/: Directory.Build.props  RunTests.cs  github-issue-exit-code-discrepancy.md
Tests/Integration/: CSharpScriptArguments.cs  CachingCommands.cs
Tests/Integration/Configuration/: CliConfiguration.cs
Tests/Integration/Core/: CommandExtensions.cs  CommandOptions.Cancellation.cs  CommandOptions.Configuration.cs  CommandResult.ErrorHandling.cs  CommandResult.Interactive.cs  CommandResult.OutputFormats.cs  CommandResult.Pipeline.cs  CommandResult.TtyPassthrough.cs  NewApiTests.cs  RunBuilder.cs
Tests/Integration/DotNetCommands/: DotNet.AddPackage.cs  DotNet.Build.cs  DotNet.Clean.cs  DotNet.DevCerts.cs  DotNet.FluentApi.cs  DotNet.ListPackages.cs  DotNet.New.cs  DotNet.NuGet.cs  DotNet.Pack.cs  DotNet.PackageSearch.cs  DotNet.Publish.cs  DotNet.Reference.cs  DotNet.RemovePackage.cs  DotNet.Restore.cs  DotNet.Sln.cs  DotNet.Test.cs  DotNet.UserSecrets.cs  DotNet.Watch.cs  DotNet.Workload.cs
Tests/Integration/FzfCommand/: FzfCommand.cs
Tests/Integration/GhqCommand/: GhqCommand.cs
Tests/Integration/GitCommands/: Git.BareAndWorktree.cs  Git.DefaultBranch.cs
Tests/Integration/GwqCommand/: GwqCommand.cs
Tests/Integration/JsonRpc/: BasicJsonRpcTest.cs  SimpleMcpTest.cs
Tests/Integration/Native/: FileSystemTests.cs
Tests/Integration/ScriptSupport/: AppContextExtensions.cs  ScriptContext.cs
Tests/Manual/: InteractiveFzfDemo.cs  InteractiveFzfDemoFixed.cs  InteractiveFzfDemoRobust.cs  TestScriptContextManual.cs  TestScriptContextWithExitManual.cs  TtyEditorDemo.cs
Tests/TimeWarp.Amuru/: Directory.Build.props
Tests/exe/: multiavatar.Tests.cs
exe/: Directory.Build.props  check-assembly-metadata.cs  clear-runfile-cache.cs  convert-timestamp.cs  display-avatar.cs  generate-avatar.cs  generate-color.cs  github-report.cs  installer.cs  multiavatar.cs  post.cs  ssh-key-helper  ssh-key-helper.cs  update-master.cs
msbuild/: repository.props
scripts/: Directory.Build.props  disable-branch-protection.cs  enable-branch-protection.cs
source/: Directory.Build.props
source/TimeWarp.Amuru/: AppContextExtensions.cs  CliConfiguration.cs  GlobalUsings.cs  ScriptContext.cs
source/TimeWarp.Amuru/Core/: CommandOutput.cs  OutputLine.cs
source/TimeWarp.Amuru/DotNetCommands/: DotNet.Base.cs  DotNet.Build.cs  DotNet.Clean.cs  DotNet.DevCerts.cs  DotNet.ListPackages.cs  DotNet.NuGet.cs  DotNet.Pack.cs  DotNet.Publish.cs  DotNet.Reference.cs  DotNet.RemovePackage.cs  DotNet.Restore.cs  DotNet.Run.cs  DotNet.Sln.cs  DotNet.Test.cs  DotNet.UserSecrets.cs  DotNet.Workload.cs
source/TimeWarp.Amuru/Extensions/: CommandBuilderExtensions.cs
source/TimeWarp.Amuru/FzfCommand/: Fzf.Extensions.cs  Fzf.HistoryOptions.cs  Fzf.InputMethods.cs  Fzf.InterfaceOptions.cs  Fzf.PreviewOptions.cs
source/TimeWarp.Amuru/GitCommands/: Git.BranchExists.cs  Git.CloneBare.cs  Git.GetCommitsAhead.cs  Git.GetDefaultBranch.cs  Git.GetRepositoryName.cs  Git.GetWorktreePath.cs  Git.RemoteHead.cs  Git.UpdateBranch.cs  Git.UpdateWorktree.cs  Git.WorktreeAdd.cs  Git.WorktreeAddNewBranch.cs  Git.WorktreeList.cs  Git.WorktreePorcelainParser.cs  Git.WorktreeRemove.cs  Git.cs
source/TimeWarp.Amuru/JsonRpc/: JsonRpcClient.cs
source/TimeWarp.Amuru/Native/: PathResolver.cs
source/TimeWarp.Amuru/NuGet/: INuGetPackageService.cs  NuGetJsonContext.cs
source/time-warp-amuru/: CommandResult.md  Installer.cs
source/timewarp-amuru/: .editorconfig  AppContextExtensions.cs  CliConfiguration.cs  CommandExtensions.md  Installer.cs  ScriptContext.cs  global-usings.cs  timewarp-amuru.csproj  timewarp-amuru.csproj.lscache
source/timewarp-amuru-tools/: global-usings.cs  timewarp-amuru-tools.csproj
tests/timewarp-amuru/: Directory.Build.props  TestHelpers.cs
tools/: Directory.Build.props
tools/dev-cli/: Directory.Build.props  dev-cli.csproj  dev.cs  global-usings.cs
(+642 files in other folders)
