<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- External packages -->
    <PackageVersion Include="CliWrap" Version="3.10.0" />
    <PackageVersion Include="ModelContextProtocol.Core" Version="1.0.0-rc.1" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="StreamJsonRpc" Version="2.24.84" />
    <PackageVersion Include="TimeWarp.Build.Tasks" Version="1.0.0" />
    <PackageVersion Include="TimeWarp.Jaribu" Version="1.0.0-beta.8" />
    <PackageVersion Include="TimeWarp.Nuru" Version="3.0.0-beta.62" />
    <PackageVersion Include="TimeWarp.Terminal" Version="1.0.0-beta.7" />

    <!-- Analyzers -->
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.201" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    
  </ItemGroup>
</Project>