<Project>
  <!-- Import parent Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Disable specific analyzer warnings for test projects -->
    <NoWarn>$(NoWarn);CA1812;CS1998;CS8652;CA2252</NoWarn>
    <!-- CS8652: Feature 'extensions' is in Preview -->
    <!-- CA2252: Using preview features -->
    <!-- Enable preview features for tests -->
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference TimeWarp.Amuru library -->
    <ProjectReference Include="$(MSBuildThisFileDirectory)../Source/TimeWarp.Amuru/TimeWarp.Amuru.csproj" />
    
    <!-- Reference test helpers library -->
    <ProjectReference Include="$(MSBuildThisFileDirectory)TimeWarp.Amuru.Test.Helpers/TimeWarp.Amuru.Test.Helpers.csproj" />
    
    <!-- Direct reference to CliWrap for transitive dependency support -->
    <PackageReference Include="CliWrap" />
  </ItemGroup>

  <ItemGroup>
    <!-- Global usings for all test projects -->
    <Using Include="TimeWarp.Amuru" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Reflection" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="TimeWarp.Amuru.Test.Helpers.TestHelpers" Static="true" />
    <Using Include="TimeWarp.Amuru.Test.Helpers.Asserts" Static="true" />
    <Using Include="TimeWarp.Amuru.Test.Helpers.TestRunner" Static="true" />
  </ItemGroup>
</Project>