<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TimeWarp.Amuru.Tools</PackageId>
    <Description>Fluent builders for common CLI tools (dotnet, git, fzf) plus TimeWarp repo services, built on TimeWarp.Amuru</Description>
    <PackageTags>cli;scripting;fluent;dotnet;git;fzf;amuru</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Tools tracks external CLIs and rides its own beta cadence; the repo version in
         source/Directory.Build.props stays the TimeWarp.Amuru (core) version. -->
    <Version>1.0.0-beta.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../timewarp-amuru/timewarp-amuru.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(RepositoryRoot)README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
