<Project>
  <!-- Import parent Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- Disable specific analyzer warnings for test projects -->
    <NoWarn>$(NoWarn);CA1812;CS1998;CS8652;CA2252</NoWarn>
    <!-- CS8652: Feature 'extensions' is in Preview -->
    <!-- CA2252: Using preview features -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceDirectory)TimeWarp.Amuru/TimeWarp.Amuru.csproj" />
        <PackageReference Include="TimeWarp.Jaribu" />
    <PackageReference Include="CliWrap" />
    <PackageReference Include="Shouldly" />
  </ItemGroup>

  <ItemGroup>
    <!-- Global usings for all test projects -->
    <Using Include="TimeWarp.Amuru" />
    <Using Include="TimeWarp.Amuru.Native.FileSystem" />
    <Using Include="TimeWarp.Amuru.Testing" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Reflection" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="Shouldly" />
    <Using Include="TimeWarp.Amuru.Native.Aliases.Bash" Static="true" />
  </ItemGroup>
</Project>
