<Project>
  <!-- Import parent Directory.Build.props for CPM and shared settings -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- Relaxed settings for tools directory - still get analysis but don't fail on warnings -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <!-- IDE0007 conflicts with project standard (explicit types), IDE0008 enforces explicit types -->
    <NoWarn>$(NoWarn);IDE0007</NoWarn>
  </PropertyGroup>

  <!-- Keep analyzers but suppress specific conflicting rules -->
  <ItemGroup>
    <!-- Remove Roslynator only (too aggressive for tools), keep Microsoft analyzers -->
    <PackageReference Remove="Roslynator.Analyzers" />
    <PackageReference Remove="Roslynator.CodeAnalysis.Analyzers" />
    <PackageReference Remove="Roslynator.Formatting.Analyzers" />
  </ItemGroup>
</Project>
