<Project>
  <!-- Import parent Directory.Build.props -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- Suppress warnings that don't apply to CLI tools -->
    <!-- CA1031: Catch general exception types - OK for CLI error handling -->
    <!-- CA1303: Literal strings - OK for CLI output -->
    <!-- CA1508: Dead code analysis false positive -->
    <!-- CA1515: Internal types in exe projects are fine -->
    <!-- CA1849: Sync WriteLine is fine for CLI output -->
    <!-- CA2007: ConfigureAwait not needed in top-level console apps -->
    <!-- CA2016: CancellationToken forwarding - will address where needed -->
    <!-- CA2000: Dispose on app builder - handled by framework -->
    <!-- RCS1046: Async suffix - private methods don't need it -->
    <NoWarn>$(NoWarn);CA1031;CA1303;CA1508;CA1515;CA1849;CA2007;CA2016;CA2000;RCS1046;CA1034;IDE0065</NoWarn>

    <!-- AOT Support - enable only during publish, not build -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- Nuru interceptors for source-generated commands -->
    <InterceptorsNamespaces>$(InterceptorsNamespaces);TimeWarp.Nuru.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include global usings, endpoint and service files in compilation -->
    <Compile Include="global-usings.cs" />
    <Compile Include="endpoints/**/*.cs" />
    <Compile Include="services/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Project references -->
    <ProjectReference Include="$(SourceDirectory)timewarp-amuru/timewarp-amuru.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package references -->
    <PackageReference Include="TimeWarp.Nuru" />
  </ItemGroup>

</Project>
