<Project>
  <!-- Import repository structure from msbuild -->
  <Import Project="$(MSBuildThisFileDirectory)../../msbuild/repository.props" />
  
  <!-- Import tools/ Directory.Build.props for its relaxed analyzer settings -->
  <Import Project="$(MSBuildThisFileDirectory)../Directory.Build.props" />

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);TimeWarp.Nuru.Generated</InterceptorsNamespaces>
    <AssemblyName>dev</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/*.cs" Exclude="obj/**/*;bin/**/*;dev.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TimeWarp.Nuru" />
    <ProjectReference Include="$(SourceDirectory)TimeWarp.Amuru/TimeWarp.Amuru.csproj" />
  </ItemGroup>
</Project>
